# nginx_django.conf

upstream django_cluster {
    server 172.10.0.3:8000;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 100M;

    location /static {
        alias /mnt/collectstatic;
    }

    location / {
        uwsgi_pass  django_cluster;
        include     /etc/nginx/uwsgi_params;
    }
}
