[uwsgi]
chdir           = /app
module          = project.wsgi
master          = true
processes       = 10
socket          = 0.0.0.0:8000
vacuum          = true
logto           = /var/log/uwsgi/project.log
max-requests    = 5000
harakiri        = 90

# Demo of running cron script to trigger updating something
cron2 = min=-15,unique=1 touch /var/log/project/cron_successful.log
