# Example nginx configuration file for serving a static html page

## http redirects to https ##
server {
   listen      80 default;
   server_name _;

   # Strict Transport Security
   add_header Strict-Transport-Security max-age=2592000;
   rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
   listen 443 ssl;
   server_name _;

   root /usr/share/nginx/html;

   # log files
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   # ssl files
   ssl_certificate     /etc/nginx/server.crt;
   ssl_certificate_key /etc/nginx/server.key;
   keepalive_timeout   60;

   # Example for hosting a static site
   location / {
      index index.html;
   }

   # gzip settings
   gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
   gzip on;
}
